=Sistema de login hecho con ruby on rail

Este es un sistema de login "from scratch" hecho por mi basado en el tutoral de Michael Hartl (https://github.com/mhartl)

Soporta conexión con facebook gracias a la gema omniauth-facebook

==Instrucciones

Es necesario crear los archivos config/initializers/facebook.yml y config/initializers/gmail.yml.

En config/initializers/facebook.yml deben estar la [.app_id] y el [.secret]:

    development:
      app_id:123456
      secret:12e3frete5b6ybe6yn7er

    test:
      app_id:123456
      secret:12e3frete5b6ybe6yn7er

    production:
      app_id:6571259
      secret:34gsdfgry56twesrty5hftgh6

En config/initializers/gmail.yml debe estar la configuracion de su cuenta de gmail

    gmail:
      user_name: pepito_perez
      password: ultrasecreto
      domain: tudominiodegoogleapps.com
